// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.2
// source: pkg/proto/master_classes/master_classes.proto

package master_classes

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	MasterClasses_GetMasterClasses_FullMethodName   = "/master_classes.MasterClasses/GetMasterClasses"
	MasterClasses_GetMasterClassByID_FullMethodName = "/master_classes.MasterClasses/GetMasterClassByID"
	MasterClasses_CreateMasterClass_FullMethodName  = "/master_classes.MasterClasses/CreateMasterClass"
	MasterClasses_UpdateUserCreateMC_FullMethodName = "/master_classes.MasterClasses/UpdateUserCreateMC"
	MasterClasses_UpdateMasterClass_FullMethodName  = "/master_classes.MasterClasses/UpdateMasterClass"
	MasterClasses_DeleteMasterClass_FullMethodName  = "/master_classes.MasterClasses/DeleteMasterClass"
)

// MasterClassesClient is the client API for MasterClasses service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MasterClassesClient interface {
	GetMasterClasses(ctx context.Context, in *FilterMasterClasses, opts ...grpc.CallOption) (*ListMasterClasses, error)
	GetMasterClassByID(ctx context.Context, in *MasterClassID, opts ...grpc.CallOption) (*MasterClassDTO, error)
	CreateMasterClass(ctx context.Context, in *CreateMasterClassDTO, opts ...grpc.CallOption) (*NewMasterClassDTO, error)
	UpdateUserCreateMC(ctx context.Context, in *CreateMasterClassDTO, opts ...grpc.CallOption) (*NewMasterClassDTO, error)
	UpdateMasterClass(ctx context.Context, in *UpdateMasterClassDTO, opts ...grpc.CallOption) (*NewMasterClassDTO, error)
	DeleteMasterClass(ctx context.Context, in *UserMasterClassID, opts ...grpc.CallOption) (*Empty, error)
}

type masterClassesClient struct {
	cc grpc.ClientConnInterface
}

func NewMasterClassesClient(cc grpc.ClientConnInterface) MasterClassesClient {
	return &masterClassesClient{cc}
}

func (c *masterClassesClient) GetMasterClasses(ctx context.Context, in *FilterMasterClasses, opts ...grpc.CallOption) (*ListMasterClasses, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ListMasterClasses)
	err := c.cc.Invoke(ctx, MasterClasses_GetMasterClasses_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterClassesClient) GetMasterClassByID(ctx context.Context, in *MasterClassID, opts ...grpc.CallOption) (*MasterClassDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MasterClassDTO)
	err := c.cc.Invoke(ctx, MasterClasses_GetMasterClassByID_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterClassesClient) CreateMasterClass(ctx context.Context, in *CreateMasterClassDTO, opts ...grpc.CallOption) (*NewMasterClassDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NewMasterClassDTO)
	err := c.cc.Invoke(ctx, MasterClasses_CreateMasterClass_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterClassesClient) UpdateUserCreateMC(ctx context.Context, in *CreateMasterClassDTO, opts ...grpc.CallOption) (*NewMasterClassDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NewMasterClassDTO)
	err := c.cc.Invoke(ctx, MasterClasses_UpdateUserCreateMC_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterClassesClient) UpdateMasterClass(ctx context.Context, in *UpdateMasterClassDTO, opts ...grpc.CallOption) (*NewMasterClassDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NewMasterClassDTO)
	err := c.cc.Invoke(ctx, MasterClasses_UpdateMasterClass_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterClassesClient) DeleteMasterClass(ctx context.Context, in *UserMasterClassID, opts ...grpc.CallOption) (*Empty, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Empty)
	err := c.cc.Invoke(ctx, MasterClasses_DeleteMasterClass_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MasterClassesServer is the server API for MasterClasses service.
// All implementations must embed UnimplementedMasterClassesServer
// for forward compatibility
type MasterClassesServer interface {
	GetMasterClasses(context.Context, *FilterMasterClasses) (*ListMasterClasses, error)
	GetMasterClassByID(context.Context, *MasterClassID) (*MasterClassDTO, error)
	CreateMasterClass(context.Context, *CreateMasterClassDTO) (*NewMasterClassDTO, error)
	UpdateUserCreateMC(context.Context, *CreateMasterClassDTO) (*NewMasterClassDTO, error)
	UpdateMasterClass(context.Context, *UpdateMasterClassDTO) (*NewMasterClassDTO, error)
	DeleteMasterClass(context.Context, *UserMasterClassID) (*Empty, error)
	mustEmbedUnimplementedMasterClassesServer()
}

// UnimplementedMasterClassesServer must be embedded to have forward compatible implementations.
type UnimplementedMasterClassesServer struct {
}

func (UnimplementedMasterClassesServer) GetMasterClasses(context.Context, *FilterMasterClasses) (*ListMasterClasses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMasterClasses not implemented")
}
func (UnimplementedMasterClassesServer) GetMasterClassByID(context.Context, *MasterClassID) (*MasterClassDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMasterClassByID not implemented")
}
func (UnimplementedMasterClassesServer) CreateMasterClass(context.Context, *CreateMasterClassDTO) (*NewMasterClassDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMasterClass not implemented")
}
func (UnimplementedMasterClassesServer) UpdateUserCreateMC(context.Context, *CreateMasterClassDTO) (*NewMasterClassDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUserCreateMC not implemented")
}
func (UnimplementedMasterClassesServer) UpdateMasterClass(context.Context, *UpdateMasterClassDTO) (*NewMasterClassDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMasterClass not implemented")
}
func (UnimplementedMasterClassesServer) DeleteMasterClass(context.Context, *UserMasterClassID) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMasterClass not implemented")
}
func (UnimplementedMasterClassesServer) mustEmbedUnimplementedMasterClassesServer() {}

// UnsafeMasterClassesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MasterClassesServer will
// result in compilation errors.
type UnsafeMasterClassesServer interface {
	mustEmbedUnimplementedMasterClassesServer()
}

func RegisterMasterClassesServer(s grpc.ServiceRegistrar, srv MasterClassesServer) {
	s.RegisterService(&MasterClasses_ServiceDesc, srv)
}

func _MasterClasses_GetMasterClasses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FilterMasterClasses)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterClassesServer).GetMasterClasses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MasterClasses_GetMasterClasses_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterClassesServer).GetMasterClasses(ctx, req.(*FilterMasterClasses))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterClasses_GetMasterClassByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MasterClassID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterClassesServer).GetMasterClassByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MasterClasses_GetMasterClassByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterClassesServer).GetMasterClassByID(ctx, req.(*MasterClassID))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterClasses_CreateMasterClass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMasterClassDTO)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterClassesServer).CreateMasterClass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MasterClasses_CreateMasterClass_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterClassesServer).CreateMasterClass(ctx, req.(*CreateMasterClassDTO))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterClasses_UpdateUserCreateMC_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMasterClassDTO)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterClassesServer).UpdateUserCreateMC(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MasterClasses_UpdateUserCreateMC_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterClassesServer).UpdateUserCreateMC(ctx, req.(*CreateMasterClassDTO))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterClasses_UpdateMasterClass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMasterClassDTO)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterClassesServer).UpdateMasterClass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MasterClasses_UpdateMasterClass_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterClassesServer).UpdateMasterClass(ctx, req.(*UpdateMasterClassDTO))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterClasses_DeleteMasterClass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserMasterClassID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterClassesServer).DeleteMasterClass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MasterClasses_DeleteMasterClass_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterClassesServer).DeleteMasterClass(ctx, req.(*UserMasterClassID))
	}
	return interceptor(ctx, in, info, handler)
}

// MasterClasses_ServiceDesc is the grpc.ServiceDesc for MasterClasses service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MasterClasses_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "master_classes.MasterClasses",
	HandlerType: (*MasterClassesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMasterClasses",
			Handler:    _MasterClasses_GetMasterClasses_Handler,
		},
		{
			MethodName: "GetMasterClassByID",
			Handler:    _MasterClasses_GetMasterClassByID_Handler,
		},
		{
			MethodName: "CreateMasterClass",
			Handler:    _MasterClasses_CreateMasterClass_Handler,
		},
		{
			MethodName: "UpdateUserCreateMC",
			Handler:    _MasterClasses_UpdateUserCreateMC_Handler,
		},
		{
			MethodName: "UpdateMasterClass",
			Handler:    _MasterClasses_UpdateMasterClass_Handler,
		},
		{
			MethodName: "DeleteMasterClass",
			Handler:    _MasterClasses_DeleteMasterClass_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pkg/proto/master_classes/master_classes.proto",
}
