// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.2
// source: pkg/proto/master_classes/master_classes.proto

package master_classes

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type FilterMasterClasses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AuthorId       uint64 `protobuf:"varint,1,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	TypeNeedlework string `protobuf:"bytes,2,opt,name=type_needlework,json=typeNeedlework,proto3" json:"type_needlework,omitempty"`
	Name           string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Materials      string `protobuf:"bytes,4,opt,name=materials,proto3" json:"materials,omitempty"`
	IsActive       *bool  `protobuf:"varint,5,opt,name=is_active,json=isActive,proto3,oneof" json:"is_active,omitempty"`
}

func (x *FilterMasterClasses) Reset() {
	*x = FilterMasterClasses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterMasterClasses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterMasterClasses) ProtoMessage() {}

func (x *FilterMasterClasses) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterMasterClasses.ProtoReflect.Descriptor instead.
func (*FilterMasterClasses) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{0}
}

func (x *FilterMasterClasses) GetAuthorId() uint64 {
	if x != nil {
		return x.AuthorId
	}
	return 0
}

func (x *FilterMasterClasses) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *FilterMasterClasses) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FilterMasterClasses) GetMaterials() string {
	if x != nil {
		return x.Materials
	}
	return ""
}

func (x *FilterMasterClasses) GetIsActive() bool {
	if x != nil && x.IsActive != nil {
		return *x.IsActive
	}
	return false
}

type MasterClassID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *MasterClassID) Reset() {
	*x = MasterClassID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MasterClassID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MasterClassID) ProtoMessage() {}

func (x *MasterClassID) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MasterClassID.ProtoReflect.Descriptor instead.
func (*MasterClassID) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{1}
}

func (x *MasterClassID) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type UserMasterClassID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IdAuthor uint64 `protobuf:"varint,1,opt,name=id_author,json=idAuthor,proto3" json:"id_author,omitempty"`
	IdMc     uint64 `protobuf:"varint,2,opt,name=id_mc,json=idMc,proto3" json:"id_mc,omitempty"`
}

func (x *UserMasterClassID) Reset() {
	*x = UserMasterClassID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserMasterClassID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserMasterClassID) ProtoMessage() {}

func (x *UserMasterClassID) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserMasterClassID.ProtoReflect.Descriptor instead.
func (*UserMasterClassID) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{2}
}

func (x *UserMasterClassID) GetIdAuthor() uint64 {
	if x != nil {
		return x.IdAuthor
	}
	return 0
}

func (x *UserMasterClassID) GetIdMc() uint64 {
	if x != nil {
		return x.IdMc
	}
	return 0
}

type UserDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	LastName   string `protobuf:"bytes,2,opt,name=lastName,proto3" json:"lastName,omitempty"`
	FirstName  string `protobuf:"bytes,3,opt,name=firstName,proto3" json:"firstName,omitempty"`
	MiddleName string `protobuf:"bytes,4,opt,name=middleName,proto3" json:"middleName,omitempty"`
	Email      string `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *UserDTO) Reset() {
	*x = UserDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserDTO) ProtoMessage() {}

func (x *UserDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserDTO.ProtoReflect.Descriptor instead.
func (*UserDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{3}
}

func (x *UserDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UserDTO) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *UserDTO) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *UserDTO) GetMiddleName() string {
	if x != nil {
		return x.MiddleName
	}
	return ""
}

func (x *UserDTO) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type MasterClassDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Author         *UserDTO               `protobuf:"bytes,2,opt,name=author,proto3" json:"author,omitempty"`
	TypeNeedlework string                 `protobuf:"bytes,3,opt,name=TypeNeedlework,proto3" json:"TypeNeedlework,omitempty"`
	Name           string                 `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description    string                 `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Materials      string                 `protobuf:"bytes,6,opt,name=materials,proto3" json:"materials,omitempty"`
	DetailInfo     string                 `protobuf:"bytes,7,opt,name=detailInfo,proto3" json:"detailInfo,omitempty"`
	IsActive       bool                   `protobuf:"varint,8,opt,name=isActive,proto3" json:"isActive,omitempty"`
	CreatedAt      *timestamppb.Timestamp `protobuf:"bytes,9,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt      *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
}

func (x *MasterClassDTO) Reset() {
	*x = MasterClassDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MasterClassDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MasterClassDTO) ProtoMessage() {}

func (x *MasterClassDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MasterClassDTO.ProtoReflect.Descriptor instead.
func (*MasterClassDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{4}
}

func (x *MasterClassDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MasterClassDTO) GetAuthor() *UserDTO {
	if x != nil {
		return x.Author
	}
	return nil
}

func (x *MasterClassDTO) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *MasterClassDTO) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MasterClassDTO) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MasterClassDTO) GetMaterials() string {
	if x != nil {
		return x.Materials
	}
	return ""
}

func (x *MasterClassDTO) GetDetailInfo() string {
	if x != nil {
		return x.DetailInfo
	}
	return ""
}

func (x *MasterClassDTO) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

func (x *MasterClassDTO) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *MasterClassDTO) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type MasterClassesDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AuthorId       uint64 `protobuf:"varint,2,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	TypeNeedlework string `protobuf:"bytes,3,opt,name=TypeNeedlework,proto3" json:"TypeNeedlework,omitempty"`
	Name           string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description    string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	IsActive       bool   `protobuf:"varint,8,opt,name=isActive,proto3" json:"isActive,omitempty"`
}

func (x *MasterClassesDTO) Reset() {
	*x = MasterClassesDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MasterClassesDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MasterClassesDTO) ProtoMessage() {}

func (x *MasterClassesDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MasterClassesDTO.ProtoReflect.Descriptor instead.
func (*MasterClassesDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{5}
}

func (x *MasterClassesDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MasterClassesDTO) GetAuthorId() uint64 {
	if x != nil {
		return x.AuthorId
	}
	return 0
}

func (x *MasterClassesDTO) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *MasterClassesDTO) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MasterClassesDTO) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MasterClassesDTO) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

type ListMasterClasses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListMasterClasses []*MasterClassesDTO `protobuf:"bytes,1,rep,name=listMasterClasses,proto3" json:"listMasterClasses,omitempty"`
}

func (x *ListMasterClasses) Reset() {
	*x = ListMasterClasses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMasterClasses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMasterClasses) ProtoMessage() {}

func (x *ListMasterClasses) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMasterClasses.ProtoReflect.Descriptor instead.
func (*ListMasterClasses) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{6}
}

func (x *ListMasterClasses) GetListMasterClasses() []*MasterClassesDTO {
	if x != nil {
		return x.ListMasterClasses
	}
	return nil
}

type CreateMasterClassDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AuthorId       uint64 `protobuf:"varint,1,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	TypeNeedlework string `protobuf:"bytes,2,opt,name=TypeNeedlework,proto3" json:"TypeNeedlework,omitempty"`
	Name           string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Description    string `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Materials      string `protobuf:"bytes,5,opt,name=materials,proto3" json:"materials,omitempty"`
	DetailInfo     string `protobuf:"bytes,6,opt,name=detailInfo,proto3" json:"detailInfo,omitempty"`
}

func (x *CreateMasterClassDTO) Reset() {
	*x = CreateMasterClassDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMasterClassDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMasterClassDTO) ProtoMessage() {}

func (x *CreateMasterClassDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMasterClassDTO.ProtoReflect.Descriptor instead.
func (*CreateMasterClassDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{7}
}

func (x *CreateMasterClassDTO) GetAuthorId() uint64 {
	if x != nil {
		return x.AuthorId
	}
	return 0
}

func (x *CreateMasterClassDTO) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *CreateMasterClassDTO) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateMasterClassDTO) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CreateMasterClassDTO) GetMaterials() string {
	if x != nil {
		return x.Materials
	}
	return ""
}

func (x *CreateMasterClassDTO) GetDetailInfo() string {
	if x != nil {
		return x.DetailInfo
	}
	return ""
}

type UpdateMasterClassDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AuthorId       uint64 `protobuf:"varint,2,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	TypeNeedlework string `protobuf:"bytes,3,opt,name=TypeNeedlework,proto3" json:"TypeNeedlework,omitempty"`
	Name           string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description    string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Materials      string `protobuf:"bytes,6,opt,name=materials,proto3" json:"materials,omitempty"`
	DetailInfo     string `protobuf:"bytes,7,opt,name=detailInfo,proto3" json:"detailInfo,omitempty"`
	IsActive       bool   `protobuf:"varint,8,opt,name=isActive,proto3" json:"isActive,omitempty"`
}

func (x *UpdateMasterClassDTO) Reset() {
	*x = UpdateMasterClassDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateMasterClassDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateMasterClassDTO) ProtoMessage() {}

func (x *UpdateMasterClassDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateMasterClassDTO.ProtoReflect.Descriptor instead.
func (*UpdateMasterClassDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{8}
}

func (x *UpdateMasterClassDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateMasterClassDTO) GetAuthorId() uint64 {
	if x != nil {
		return x.AuthorId
	}
	return 0
}

func (x *UpdateMasterClassDTO) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *UpdateMasterClassDTO) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateMasterClassDTO) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UpdateMasterClassDTO) GetMaterials() string {
	if x != nil {
		return x.Materials
	}
	return ""
}

func (x *UpdateMasterClassDTO) GetDetailInfo() string {
	if x != nil {
		return x.DetailInfo
	}
	return ""
}

func (x *UpdateMasterClassDTO) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

type NewMasterClassDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AuthorId       uint64                 `protobuf:"varint,2,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	TypeNeedlework string                 `protobuf:"bytes,3,opt,name=TypeNeedlework,proto3" json:"TypeNeedlework,omitempty"`
	Name           string                 `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description    string                 `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Materials      string                 `protobuf:"bytes,6,opt,name=materials,proto3" json:"materials,omitempty"`
	DetailInfo     string                 `protobuf:"bytes,7,opt,name=detailInfo,proto3" json:"detailInfo,omitempty"`
	IsActive       bool                   `protobuf:"varint,8,opt,name=isActive,proto3" json:"isActive,omitempty"`
	CreatedAt      *timestamppb.Timestamp `protobuf:"bytes,9,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt      *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
}

func (x *NewMasterClassDTO) Reset() {
	*x = NewMasterClassDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NewMasterClassDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NewMasterClassDTO) ProtoMessage() {}

func (x *NewMasterClassDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NewMasterClassDTO.ProtoReflect.Descriptor instead.
func (*NewMasterClassDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{9}
}

func (x *NewMasterClassDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *NewMasterClassDTO) GetAuthorId() uint64 {
	if x != nil {
		return x.AuthorId
	}
	return 0
}

func (x *NewMasterClassDTO) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *NewMasterClassDTO) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *NewMasterClassDTO) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *NewMasterClassDTO) GetMaterials() string {
	if x != nil {
		return x.Materials
	}
	return ""
}

func (x *NewMasterClassDTO) GetDetailInfo() string {
	if x != nil {
		return x.DetailInfo
	}
	return ""
}

func (x *NewMasterClassDTO) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

func (x *NewMasterClassDTO) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *NewMasterClassDTO) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_master_classes_master_classes_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP(), []int{10}
}

var File_pkg_proto_master_classes_master_classes_proto protoreflect.FileDescriptor

var file_pkg_proto_master_classes_master_classes_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x61, 0x73, 0x74,
	0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65,
	0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xbd, 0x01, 0x0a, 0x13, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x4d, 0x61, 0x73, 0x74, 0x65,
	0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x75, 0x74, 0x68,
	0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6e, 0x65,
	0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x74, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73,
	0x12, 0x20, 0x0a, 0x09, 0x69, 0x73, 0x5f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x88,
	0x01, 0x01, 0x42, 0x0c, 0x0a, 0x0a, 0x5f, 0x69, 0x73, 0x5f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x22, 0x1f, 0x0a, 0x0d, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x49,
	0x44, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x45, 0x0a, 0x11, 0x55, 0x73, 0x65, 0x72, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x49, 0x44, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x64, 0x5f, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x69, 0x64, 0x41, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x12, 0x13, 0x0a, 0x05, 0x69, 0x64, 0x5f, 0x6d, 0x63, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x04, 0x69, 0x64, 0x4d, 0x63, 0x22, 0x89, 0x01, 0x0a, 0x07, 0x55, 0x73, 0x65,
	0x72, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1c, 0x0a, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e,
	0x0a, 0x0a, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x22, 0xfd, 0x02, 0x0a, 0x0e, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2f, 0x0a, 0x06, 0x61, 0x75, 0x74, 0x68, 0x6f,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72,
	0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x54, 0x4f,
	0x52, 0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x12, 0x26, 0x0a, 0x0e, 0x54, 0x79, 0x70, 0x65,
	0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x49, 0x6e,
	0x66, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x12, 0x38, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x38, 0x0a, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0xb9, 0x01, 0x0a, 0x10, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x61, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65,
	0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x22, 0x63, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c,
	0x61, 0x73, 0x73, 0x65, 0x73, 0x12, 0x4e, 0x0a, 0x11, 0x6c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x20, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65,
	0x73, 0x2e, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x44,
	0x54, 0x4f, 0x52, 0x11, 0x6c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c,
	0x61, 0x73, 0x73, 0x65, 0x73, 0x22, 0xcf, 0x01, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x1b,
	0x0a, 0x09, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x08, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x54,
	0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77,
	0x6f, 0x72, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0xfb, 0x01, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x08, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a,
	0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c,
	0x65, 0x77, 0x6f, 0x72, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x22, 0xec, 0x02, 0x0a, 0x11, 0x4e, 0x65, 0x77, 0x4d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08,
	0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x54, 0x79, 0x70, 0x65,
	0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x49, 0x6e,
	0x66, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x12, 0x38, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x38, 0x0a, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x32, 0xaa, 0x04,
	0x0a, 0x0d, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x12,
	0x5a, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73,
	0x73, 0x65, 0x73, 0x12, 0x23, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61,
	0x73, 0x73, 0x65, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x4d, 0x61, 0x73, 0x74, 0x65,
	0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x1a, 0x21, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65,
	0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61,
	0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x12, 0x53, 0x0a, 0x12, 0x47,
	0x65, 0x74, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x42, 0x79, 0x49,
	0x44, 0x12, 0x1d, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73,
	0x65, 0x73, 0x2e, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x44,
	0x1a, 0x1e, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65,
	0x73, 0x2e, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f,
	0x12, 0x5c, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72,
	0x43, 0x6c, 0x61, 0x73, 0x73, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x1a, 0x21, 0x2e, 0x6d, 0x61,
	0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x4e, 0x65, 0x77,
	0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x5d,
	0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x4d, 0x43, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c,
	0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x73, 0x74,
	0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x1a, 0x21, 0x2e, 0x6d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x4e, 0x65, 0x77, 0x4d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x5c, 0x0a,
	0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61,
	0x73, 0x73, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x65, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72,
	0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x1a, 0x21, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65,
	0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x4e, 0x65, 0x77, 0x4d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x4d, 0x0a, 0x11, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73,
	0x12, 0x21, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x65,
	0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73,
	0x73, 0x49, 0x44, 0x1a, 0x15, 0x2e, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61,
	0x73, 0x73, 0x65, 0x73, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x1a, 0x5a, 0x18, 0x70, 0x6b,
	0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pkg_proto_master_classes_master_classes_proto_rawDescOnce sync.Once
	file_pkg_proto_master_classes_master_classes_proto_rawDescData = file_pkg_proto_master_classes_master_classes_proto_rawDesc
)

func file_pkg_proto_master_classes_master_classes_proto_rawDescGZIP() []byte {
	file_pkg_proto_master_classes_master_classes_proto_rawDescOnce.Do(func() {
		file_pkg_proto_master_classes_master_classes_proto_rawDescData = protoimpl.X.CompressGZIP(file_pkg_proto_master_classes_master_classes_proto_rawDescData)
	})
	return file_pkg_proto_master_classes_master_classes_proto_rawDescData
}

var file_pkg_proto_master_classes_master_classes_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_pkg_proto_master_classes_master_classes_proto_goTypes = []any{
	(*FilterMasterClasses)(nil),   // 0: master_classes.FilterMasterClasses
	(*MasterClassID)(nil),         // 1: master_classes.MasterClassID
	(*UserMasterClassID)(nil),     // 2: master_classes.UserMasterClassID
	(*UserDTO)(nil),               // 3: master_classes.UserDTO
	(*MasterClassDTO)(nil),        // 4: master_classes.MasterClassDTO
	(*MasterClassesDTO)(nil),      // 5: master_classes.MasterClassesDTO
	(*ListMasterClasses)(nil),     // 6: master_classes.ListMasterClasses
	(*CreateMasterClassDTO)(nil),  // 7: master_classes.CreateMasterClassDTO
	(*UpdateMasterClassDTO)(nil),  // 8: master_classes.UpdateMasterClassDTO
	(*NewMasterClassDTO)(nil),     // 9: master_classes.NewMasterClassDTO
	(*Empty)(nil),                 // 10: master_classes.Empty
	(*timestamppb.Timestamp)(nil), // 11: google.protobuf.Timestamp
}
var file_pkg_proto_master_classes_master_classes_proto_depIdxs = []int32{
	3,  // 0: master_classes.MasterClassDTO.author:type_name -> master_classes.UserDTO
	11, // 1: master_classes.MasterClassDTO.createdAt:type_name -> google.protobuf.Timestamp
	11, // 2: master_classes.MasterClassDTO.updatedAt:type_name -> google.protobuf.Timestamp
	5,  // 3: master_classes.ListMasterClasses.listMasterClasses:type_name -> master_classes.MasterClassesDTO
	11, // 4: master_classes.NewMasterClassDTO.createdAt:type_name -> google.protobuf.Timestamp
	11, // 5: master_classes.NewMasterClassDTO.updatedAt:type_name -> google.protobuf.Timestamp
	0,  // 6: master_classes.MasterClasses.GetMasterClasses:input_type -> master_classes.FilterMasterClasses
	1,  // 7: master_classes.MasterClasses.GetMasterClassByID:input_type -> master_classes.MasterClassID
	7,  // 8: master_classes.MasterClasses.CreateMasterClass:input_type -> master_classes.CreateMasterClassDTO
	7,  // 9: master_classes.MasterClasses.UpdateUserCreateMC:input_type -> master_classes.CreateMasterClassDTO
	8,  // 10: master_classes.MasterClasses.UpdateMasterClass:input_type -> master_classes.UpdateMasterClassDTO
	2,  // 11: master_classes.MasterClasses.DeleteMasterClass:input_type -> master_classes.UserMasterClassID
	6,  // 12: master_classes.MasterClasses.GetMasterClasses:output_type -> master_classes.ListMasterClasses
	4,  // 13: master_classes.MasterClasses.GetMasterClassByID:output_type -> master_classes.MasterClassDTO
	9,  // 14: master_classes.MasterClasses.CreateMasterClass:output_type -> master_classes.NewMasterClassDTO
	9,  // 15: master_classes.MasterClasses.UpdateUserCreateMC:output_type -> master_classes.NewMasterClassDTO
	9,  // 16: master_classes.MasterClasses.UpdateMasterClass:output_type -> master_classes.NewMasterClassDTO
	10, // 17: master_classes.MasterClasses.DeleteMasterClass:output_type -> master_classes.Empty
	12, // [12:18] is the sub-list for method output_type
	6,  // [6:12] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_pkg_proto_master_classes_master_classes_proto_init() }
func file_pkg_proto_master_classes_master_classes_proto_init() {
	if File_pkg_proto_master_classes_master_classes_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*FilterMasterClasses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*MasterClassID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*UserMasterClassID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*UserDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*MasterClassDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*MasterClassesDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*ListMasterClasses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*CreateMasterClassDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateMasterClassDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*NewMasterClassDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_master_classes_master_classes_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_pkg_proto_master_classes_master_classes_proto_msgTypes[0].OneofWrappers = []any{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pkg_proto_master_classes_master_classes_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pkg_proto_master_classes_master_classes_proto_goTypes,
		DependencyIndexes: file_pkg_proto_master_classes_master_classes_proto_depIdxs,
		MessageInfos:      file_pkg_proto_master_classes_master_classes_proto_msgTypes,
	}.Build()
	File_pkg_proto_master_classes_master_classes_proto = out.File
	file_pkg_proto_master_classes_master_classes_proto_rawDesc = nil
	file_pkg_proto_master_classes_master_classes_proto_goTypes = nil
	file_pkg_proto_master_classes_master_classes_proto_depIdxs = nil
}
