// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.2
// source: internal/grpc_back/proto/tex/tex.proto

package tex

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TexRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *TexRequest) Reset() {
	*x = TexRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_grpc_back_proto_tex_tex_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TexRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TexRequest) ProtoMessage() {}

func (x *TexRequest) ProtoReflect() protoreflect.Message {
	mi := &file_internal_grpc_back_proto_tex_tex_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TexRequest.ProtoReflect.Descriptor instead.
func (*TexRequest) Descriptor() ([]byte, []int) {
	return file_internal_grpc_back_proto_tex_tex_proto_rawDescGZIP(), []int{0}
}

func (x *TexRequest) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

type TexResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *TexResponse) Reset() {
	*x = TexResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_grpc_back_proto_tex_tex_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TexResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TexResponse) ProtoMessage() {}

func (x *TexResponse) ProtoReflect() protoreflect.Message {
	mi := &file_internal_grpc_back_proto_tex_tex_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TexResponse.ProtoReflect.Descriptor instead.
func (*TexResponse) Descriptor() ([]byte, []int) {
	return file_internal_grpc_back_proto_tex_tex_proto_rawDescGZIP(), []int{1}
}

func (x *TexResponse) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

var File_internal_grpc_back_proto_tex_tex_proto protoreflect.FileDescriptor

var file_internal_grpc_back_proto_tex_tex_proto_rawDesc = []byte{
	0x0a, 0x26, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f,
	0x62, 0x61, 0x63, 0x6b, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x65, 0x78, 0x2f, 0x74,
	0x65, 0x78, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x74, 0x65, 0x78, 0x22, 0x20, 0x0a,
	0x0a, 0x54, 0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74,
	0x65, 0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x22,
	0x21, 0x0a, 0x0b, 0x54, 0x65, 0x78, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65,
	0x78, 0x74, 0x32, 0x32, 0x0a, 0x03, 0x54, 0x65, 0x78, 0x12, 0x2b, 0x0a, 0x06, 0x47, 0x65, 0x74,
	0x54, 0x65, 0x78, 0x12, 0x0f, 0x2e, 0x74, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x78, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x74, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x78, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1e, 0x5a, 0x1c, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x62, 0x61, 0x63, 0x6b, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x74, 0x65, 0x78, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_internal_grpc_back_proto_tex_tex_proto_rawDescOnce sync.Once
	file_internal_grpc_back_proto_tex_tex_proto_rawDescData = file_internal_grpc_back_proto_tex_tex_proto_rawDesc
)

func file_internal_grpc_back_proto_tex_tex_proto_rawDescGZIP() []byte {
	file_internal_grpc_back_proto_tex_tex_proto_rawDescOnce.Do(func() {
		file_internal_grpc_back_proto_tex_tex_proto_rawDescData = protoimpl.X.CompressGZIP(file_internal_grpc_back_proto_tex_tex_proto_rawDescData)
	})
	return file_internal_grpc_back_proto_tex_tex_proto_rawDescData
}

var file_internal_grpc_back_proto_tex_tex_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_internal_grpc_back_proto_tex_tex_proto_goTypes = []any{
	(*TexRequest)(nil),  // 0: tex.TexRequest
	(*TexResponse)(nil), // 1: tex.TexResponse
}
var file_internal_grpc_back_proto_tex_tex_proto_depIdxs = []int32{
	0, // 0: tex.Tex.GetTex:input_type -> tex.TexRequest
	1, // 1: tex.Tex.GetTex:output_type -> tex.TexResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_internal_grpc_back_proto_tex_tex_proto_init() }
func file_internal_grpc_back_proto_tex_tex_proto_init() {
	if File_internal_grpc_back_proto_tex_tex_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_internal_grpc_back_proto_tex_tex_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*TexRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_grpc_back_proto_tex_tex_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*TexResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_internal_grpc_back_proto_tex_tex_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_internal_grpc_back_proto_tex_tex_proto_goTypes,
		DependencyIndexes: file_internal_grpc_back_proto_tex_tex_proto_depIdxs,
		MessageInfos:      file_internal_grpc_back_proto_tex_tex_proto_msgTypes,
	}.Build()
	File_internal_grpc_back_proto_tex_tex_proto = out.File
	file_internal_grpc_back_proto_tex_tex_proto_rawDesc = nil
	file_internal_grpc_back_proto_tex_tex_proto_goTypes = nil
	file_internal_grpc_back_proto_tex_tex_proto_depIdxs = nil
}
