// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.2
// source: internal/grpc_back/proto/tex/tex.proto

package tex

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	Tex_GetTex_FullMethodName = "/tex.Tex/GetTex"
)

// TexClient is the client API for Tex service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TexClient interface {
	GetTex(ctx context.Context, in *TexRequest, opts ...grpc.CallOption) (*TexResponse, error)
}

type texClient struct {
	cc grpc.ClientConnInterface
}

func NewTexClient(cc grpc.ClientConnInterface) TexClient {
	return &texClient{cc}
}

func (c *texClient) GetTex(ctx context.Context, in *TexRequest, opts ...grpc.CallOption) (*TexResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(TexResponse)
	err := c.cc.Invoke(ctx, Tex_GetTex_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TexServer is the server API for Tex service.
// All implementations must embed UnimplementedTexServer
// for forward compatibility
type TexServer interface {
	GetTex(context.Context, *TexRequest) (*TexResponse, error)
	mustEmbedUnimplementedTexServer()
}

// UnimplementedTexServer must be embedded to have forward compatible implementations.
type UnimplementedTexServer struct {
}

func (UnimplementedTexServer) GetTex(context.Context, *TexRequest) (*TexResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTex not implemented")
}
func (UnimplementedTexServer) mustEmbedUnimplementedTexServer() {}

// UnsafeTexServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TexServer will
// result in compilation errors.
type UnsafeTexServer interface {
	mustEmbedUnimplementedTexServer()
}

func RegisterTexServer(s grpc.ServiceRegistrar, srv TexServer) {
	s.RegisterService(&Tex_ServiceDesc, srv)
}

func _Tex_GetTex_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TexRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TexServer).GetTex(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Tex_GetTex_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TexServer).GetTex(ctx, req.(*TexRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Tex_ServiceDesc is the grpc.ServiceDesc for Tex service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Tex_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tex.Tex",
	HandlerType: (*TexServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTex",
			Handler:    _Tex_GetTex_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/grpc_back/proto/tex/tex.proto",
}
