// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.2
// source: pkg/proto/boards/boards.proto

package boards

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	Boards_GetBoards_FullMethodName    = "/boards.Boards/GetBoards"
	Boards_GetBoardByID_FullMethodName = "/boards.Boards/GetBoardByID"
	Boards_CreateBoard_FullMethodName  = "/boards.Boards/CreateBoard"
	Boards_UpdateBoard_FullMethodName  = "/boards.Boards/UpdateBoard"
	Boards_DeleteBoard_FullMethodName  = "/boards.Boards/DeleteBoard"
)

// BoardsClient is the client API for Boards service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BoardsClient interface {
	GetBoards(ctx context.Context, in *FilterBoards, opts ...grpc.CallOption) (*ListBoards, error)
	GetBoardByID(ctx context.Context, in *BoardID, opts ...grpc.CallOption) (*BoardDTO, error)
	CreateBoard(ctx context.Context, in *CreateBoardDTO, opts ...grpc.CallOption) (*NewBoardDTO, error)
	UpdateBoard(ctx context.Context, in *UpdateBoardDTO, opts ...grpc.CallOption) (*NewBoardDTO, error)
	DeleteBoard(ctx context.Context, in *UserBoardID, opts ...grpc.CallOption) (*Empty, error)
}

type boardsClient struct {
	cc grpc.ClientConnInterface
}

func NewBoardsClient(cc grpc.ClientConnInterface) BoardsClient {
	return &boardsClient{cc}
}

func (c *boardsClient) GetBoards(ctx context.Context, in *FilterBoards, opts ...grpc.CallOption) (*ListBoards, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ListBoards)
	err := c.cc.Invoke(ctx, Boards_GetBoards_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *boardsClient) GetBoardByID(ctx context.Context, in *BoardID, opts ...grpc.CallOption) (*BoardDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(BoardDTO)
	err := c.cc.Invoke(ctx, Boards_GetBoardByID_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *boardsClient) CreateBoard(ctx context.Context, in *CreateBoardDTO, opts ...grpc.CallOption) (*NewBoardDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NewBoardDTO)
	err := c.cc.Invoke(ctx, Boards_CreateBoard_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *boardsClient) UpdateBoard(ctx context.Context, in *UpdateBoardDTO, opts ...grpc.CallOption) (*NewBoardDTO, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NewBoardDTO)
	err := c.cc.Invoke(ctx, Boards_UpdateBoard_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *boardsClient) DeleteBoard(ctx context.Context, in *UserBoardID, opts ...grpc.CallOption) (*Empty, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Empty)
	err := c.cc.Invoke(ctx, Boards_DeleteBoard_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BoardsServer is the server API for Boards service.
// All implementations must embed UnimplementedBoardsServer
// for forward compatibility
type BoardsServer interface {
	GetBoards(context.Context, *FilterBoards) (*ListBoards, error)
	GetBoardByID(context.Context, *BoardID) (*BoardDTO, error)
	CreateBoard(context.Context, *CreateBoardDTO) (*NewBoardDTO, error)
	UpdateBoard(context.Context, *UpdateBoardDTO) (*NewBoardDTO, error)
	DeleteBoard(context.Context, *UserBoardID) (*Empty, error)
	mustEmbedUnimplementedBoardsServer()
}

// UnimplementedBoardsServer must be embedded to have forward compatible implementations.
type UnimplementedBoardsServer struct {
}

func (UnimplementedBoardsServer) GetBoards(context.Context, *FilterBoards) (*ListBoards, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBoards not implemented")
}
func (UnimplementedBoardsServer) GetBoardByID(context.Context, *BoardID) (*BoardDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBoardByID not implemented")
}
func (UnimplementedBoardsServer) CreateBoard(context.Context, *CreateBoardDTO) (*NewBoardDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBoard not implemented")
}
func (UnimplementedBoardsServer) UpdateBoard(context.Context, *UpdateBoardDTO) (*NewBoardDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBoard not implemented")
}
func (UnimplementedBoardsServer) DeleteBoard(context.Context, *UserBoardID) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBoard not implemented")
}
func (UnimplementedBoardsServer) mustEmbedUnimplementedBoardsServer() {}

// UnsafeBoardsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BoardsServer will
// result in compilation errors.
type UnsafeBoardsServer interface {
	mustEmbedUnimplementedBoardsServer()
}

func RegisterBoardsServer(s grpc.ServiceRegistrar, srv BoardsServer) {
	s.RegisterService(&Boards_ServiceDesc, srv)
}

func _Boards_GetBoards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FilterBoards)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BoardsServer).GetBoards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Boards_GetBoards_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BoardsServer).GetBoards(ctx, req.(*FilterBoards))
	}
	return interceptor(ctx, in, info, handler)
}

func _Boards_GetBoardByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BoardID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BoardsServer).GetBoardByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Boards_GetBoardByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BoardsServer).GetBoardByID(ctx, req.(*BoardID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Boards_CreateBoard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBoardDTO)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BoardsServer).CreateBoard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Boards_CreateBoard_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BoardsServer).CreateBoard(ctx, req.(*CreateBoardDTO))
	}
	return interceptor(ctx, in, info, handler)
}

func _Boards_UpdateBoard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBoardDTO)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BoardsServer).UpdateBoard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Boards_UpdateBoard_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BoardsServer).UpdateBoard(ctx, req.(*UpdateBoardDTO))
	}
	return interceptor(ctx, in, info, handler)
}

func _Boards_DeleteBoard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserBoardID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BoardsServer).DeleteBoard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Boards_DeleteBoard_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BoardsServer).DeleteBoard(ctx, req.(*UserBoardID))
	}
	return interceptor(ctx, in, info, handler)
}

// Boards_ServiceDesc is the grpc.ServiceDesc for Boards service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Boards_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "boards.Boards",
	HandlerType: (*BoardsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBoards",
			Handler:    _Boards_GetBoards_Handler,
		},
		{
			MethodName: "GetBoardByID",
			Handler:    _Boards_GetBoardByID_Handler,
		},
		{
			MethodName: "CreateBoard",
			Handler:    _Boards_CreateBoard_Handler,
		},
		{
			MethodName: "UpdateBoard",
			Handler:    _Boards_UpdateBoard_Handler,
		},
		{
			MethodName: "DeleteBoard",
			Handler:    _Boards_DeleteBoard_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pkg/proto/boards/boards.proto",
}
