// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.2
// source: pkg/proto/boards/boards.proto

package boards

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Request / Response
type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{0}
}

type FilterBoards struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId        uint64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MasterClassId uint64 `protobuf:"varint,2,opt,name=master_class_id,json=masterClassId,proto3" json:"master_class_id,omitempty"`
	CurrentStatus string `protobuf:"bytes,3,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
}

func (x *FilterBoards) Reset() {
	*x = FilterBoards{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterBoards) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterBoards) ProtoMessage() {}

func (x *FilterBoards) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterBoards.ProtoReflect.Descriptor instead.
func (*FilterBoards) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{1}
}

func (x *FilterBoards) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *FilterBoards) GetMasterClassId() uint64 {
	if x != nil {
		return x.MasterClassId
	}
	return 0
}

func (x *FilterBoards) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

type BoardID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BoardID) Reset() {
	*x = BoardID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BoardID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BoardID) ProtoMessage() {}

func (x *BoardID) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BoardID.ProtoReflect.Descriptor instead.
func (*BoardID) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{2}
}

func (x *BoardID) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type UserBoardID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId  uint64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BoardId uint64 `protobuf:"varint,2,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty"`
}

func (x *UserBoardID) Reset() {
	*x = UserBoardID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserBoardID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserBoardID) ProtoMessage() {}

func (x *UserBoardID) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserBoardID.ProtoReflect.Descriptor instead.
func (*UserBoardID) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{3}
}

func (x *UserBoardID) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *UserBoardID) GetBoardId() uint64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

type BoardsDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        uint64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MasterClassId uint64 `protobuf:"varint,3,opt,name=master_class_id,json=masterClassId,proto3" json:"master_class_id,omitempty"`
	CurrentStatus string `protobuf:"bytes,4,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
}

func (x *BoardsDTO) Reset() {
	*x = BoardsDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BoardsDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BoardsDTO) ProtoMessage() {}

func (x *BoardsDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BoardsDTO.ProtoReflect.Descriptor instead.
func (*BoardsDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{4}
}

func (x *BoardsDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *BoardsDTO) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *BoardsDTO) GetMasterClassId() uint64 {
	if x != nil {
		return x.MasterClassId
	}
	return 0
}

func (x *BoardsDTO) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

type ListBoards struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListBoards []*BoardsDTO `protobuf:"bytes,1,rep,name=listBoards,proto3" json:"listBoards,omitempty"`
}

func (x *ListBoards) Reset() {
	*x = ListBoards{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBoards) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBoards) ProtoMessage() {}

func (x *ListBoards) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBoards.ProtoReflect.Descriptor instead.
func (*ListBoards) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{5}
}

func (x *ListBoards) GetListBoards() []*BoardsDTO {
	if x != nil {
		return x.ListBoards
	}
	return nil
}

type MasterClassDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AuthorId       uint64 `protobuf:"varint,2,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	TypeNeedlework string `protobuf:"bytes,3,opt,name=TypeNeedlework,proto3" json:"TypeNeedlework,omitempty"`
	Name           string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description    string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Materials      string `protobuf:"bytes,6,opt,name=materials,proto3" json:"materials,omitempty"`
	DetailInfo     string `protobuf:"bytes,7,opt,name=detailInfo,proto3" json:"detailInfo,omitempty"`
	IsActive       bool   `protobuf:"varint,8,opt,name=isActive,proto3" json:"isActive,omitempty"`
}

func (x *MasterClassDTO) Reset() {
	*x = MasterClassDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MasterClassDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MasterClassDTO) ProtoMessage() {}

func (x *MasterClassDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MasterClassDTO.ProtoReflect.Descriptor instead.
func (*MasterClassDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{6}
}

func (x *MasterClassDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MasterClassDTO) GetAuthorId() uint64 {
	if x != nil {
		return x.AuthorId
	}
	return 0
}

func (x *MasterClassDTO) GetTypeNeedlework() string {
	if x != nil {
		return x.TypeNeedlework
	}
	return ""
}

func (x *MasterClassDTO) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MasterClassDTO) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MasterClassDTO) GetMaterials() string {
	if x != nil {
		return x.Materials
	}
	return ""
}

func (x *MasterClassDTO) GetDetailInfo() string {
	if x != nil {
		return x.DetailInfo
	}
	return ""
}

func (x *MasterClassDTO) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

type BoardDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            uint64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        uint64                 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MasterClass   *MasterClassDTO        `protobuf:"bytes,3,opt,name=master_class,json=masterClass,proto3" json:"master_class,omitempty"`
	CurrentStatus string                 `protobuf:"bytes,4,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
	Note          string                 `protobuf:"bytes,5,opt,name=note,proto3" json:"note,omitempty"`
	CreatedAt     *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt     *timestamppb.Timestamp `protobuf:"bytes,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
}

func (x *BoardDTO) Reset() {
	*x = BoardDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BoardDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BoardDTO) ProtoMessage() {}

func (x *BoardDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BoardDTO.ProtoReflect.Descriptor instead.
func (*BoardDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{7}
}

func (x *BoardDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *BoardDTO) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *BoardDTO) GetMasterClass() *MasterClassDTO {
	if x != nil {
		return x.MasterClass
	}
	return nil
}

func (x *BoardDTO) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

func (x *BoardDTO) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *BoardDTO) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *BoardDTO) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type CreateBoardDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId        uint64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MasterClassId uint64 `protobuf:"varint,3,opt,name=master_class_id,json=masterClassId,proto3" json:"master_class_id,omitempty"`
	CurrentStatus string `protobuf:"bytes,4,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
	Note          string `protobuf:"bytes,5,opt,name=note,proto3" json:"note,omitempty"`
}

func (x *CreateBoardDTO) Reset() {
	*x = CreateBoardDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBoardDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBoardDTO) ProtoMessage() {}

func (x *CreateBoardDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBoardDTO.ProtoReflect.Descriptor instead.
func (*CreateBoardDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{8}
}

func (x *CreateBoardDTO) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *CreateBoardDTO) GetMasterClassId() uint64 {
	if x != nil {
		return x.MasterClassId
	}
	return 0
}

func (x *CreateBoardDTO) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

func (x *CreateBoardDTO) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

type UpdateBoardDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        uint64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CurrentStatus string `protobuf:"bytes,3,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
	Note          string `protobuf:"bytes,4,opt,name=note,proto3" json:"note,omitempty"`
}

func (x *UpdateBoardDTO) Reset() {
	*x = UpdateBoardDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBoardDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBoardDTO) ProtoMessage() {}

func (x *UpdateBoardDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBoardDTO.ProtoReflect.Descriptor instead.
func (*UpdateBoardDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{9}
}

func (x *UpdateBoardDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateBoardDTO) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *UpdateBoardDTO) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

func (x *UpdateBoardDTO) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

type NewBoardDTO struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            uint64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        uint64                 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MasterClassId uint64                 `protobuf:"varint,3,opt,name=master_class_id,json=masterClassId,proto3" json:"master_class_id,omitempty"`
	CurrentStatus string                 `protobuf:"bytes,4,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
	Note          string                 `protobuf:"bytes,5,opt,name=note,proto3" json:"note,omitempty"`
	IsActive      bool                   `protobuf:"varint,6,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	CreatedAt     *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt     *timestamppb.Timestamp `protobuf:"bytes,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
}

func (x *NewBoardDTO) Reset() {
	*x = NewBoardDTO{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_proto_boards_boards_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NewBoardDTO) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NewBoardDTO) ProtoMessage() {}

func (x *NewBoardDTO) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_proto_boards_boards_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NewBoardDTO.ProtoReflect.Descriptor instead.
func (*NewBoardDTO) Descriptor() ([]byte, []int) {
	return file_pkg_proto_boards_boards_proto_rawDescGZIP(), []int{10}
}

func (x *NewBoardDTO) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *NewBoardDTO) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *NewBoardDTO) GetMasterClassId() uint64 {
	if x != nil {
		return x.MasterClassId
	}
	return 0
}

func (x *NewBoardDTO) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

func (x *NewBoardDTO) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *NewBoardDTO) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

func (x *NewBoardDTO) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *NewBoardDTO) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

var File_pkg_proto_boards_boards_proto protoreflect.FileDescriptor

var file_pkg_proto_boards_boards_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x73, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x06, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x22, 0x76, 0x0a, 0x0c, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x42, 0x6f, 0x61, 0x72, 0x64,
	0x73, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x6d, 0x61,
	0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x0d, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73,
	0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x19, 0x0a, 0x07, 0x42, 0x6f, 0x61,
	0x72, 0x64, 0x49, 0x44, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x41, 0x0a, 0x0b, 0x55, 0x73, 0x65, 0x72, 0x42, 0x6f, 0x61, 0x72,
	0x64, 0x49, 0x44, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x07,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x64, 0x22, 0x83, 0x01, 0x0a, 0x09, 0x42, 0x6f, 0x61, 0x72,
	0x64, 0x73, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x26,
	0x0a, 0x0f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0d, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x3f, 0x0a,
	0x0a, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x12, 0x31, 0x0a, 0x0a, 0x6c,
	0x69, 0x73, 0x74, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x44,
	0x54, 0x4f, 0x52, 0x0a, 0x6c, 0x69, 0x73, 0x74, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x22, 0xf5,
	0x01, 0x0a, 0x0e, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54,
	0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x26,
	0x0a, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64, 0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x65, 0x65, 0x64,
	0x6c, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x09,
	0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x22, 0x9d, 0x02, 0x0a, 0x08, 0x42, 0x6f, 0x61, 0x72, 0x64,
	0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x0c,
	0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x4d, 0x61, 0x73, 0x74,
	0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x44, 0x54, 0x4f, 0x52, 0x0b, 0x6d, 0x61, 0x73, 0x74,
	0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f,
	0x74, 0x65, 0x12, 0x38, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x38, 0x0a, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x8c, 0x01, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x44, 0x54, 0x4f, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x61,
	0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0d, 0x6d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x6f, 0x74, 0x65, 0x22, 0x74, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42,
	0x6f, 0x61, 0x72, 0x64, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x22, 0xaa, 0x02, 0x0a, 0x0b,
	0x4e, 0x65, 0x77, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x44, 0x54, 0x4f, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0d, 0x6d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x73, 0x5f, 0x61, 0x63,
	0x74, 0x69, 0x76, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x65, 0x12, 0x38, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x38,
	0x0a, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x32, 0x9d, 0x02, 0x0a, 0x06, 0x42, 0x6f, 0x61,
	0x72, 0x64, 0x73, 0x12, 0x35, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x73,
	0x12, 0x14, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x42, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x1a, 0x12, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x12, 0x31, 0x0a, 0x0c, 0x47, 0x65,
	0x74, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x42, 0x79, 0x49, 0x44, 0x12, 0x0f, 0x2e, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x73, 0x2e, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x44, 0x1a, 0x10, 0x2e, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x73, 0x2e, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x44, 0x54, 0x4f, 0x12, 0x3a, 0x0a,
	0x0b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x16, 0x2e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x6f, 0x61, 0x72,
	0x64, 0x44, 0x54, 0x4f, 0x1a, 0x13, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x4e, 0x65,
	0x77, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x44, 0x54, 0x4f, 0x12, 0x3a, 0x0a, 0x0b, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x16, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x44, 0x54, 0x4f,
	0x1a, 0x13, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x4e, 0x65, 0x77, 0x42, 0x6f, 0x61,
	0x72, 0x64, 0x44, 0x54, 0x4f, 0x12, 0x31, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42,
	0x6f, 0x61, 0x72, 0x64, 0x12, 0x13, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x44, 0x1a, 0x0d, 0x2e, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x73, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x12, 0x5a, 0x10, 0x70, 0x6b, 0x67, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pkg_proto_boards_boards_proto_rawDescOnce sync.Once
	file_pkg_proto_boards_boards_proto_rawDescData = file_pkg_proto_boards_boards_proto_rawDesc
)

func file_pkg_proto_boards_boards_proto_rawDescGZIP() []byte {
	file_pkg_proto_boards_boards_proto_rawDescOnce.Do(func() {
		file_pkg_proto_boards_boards_proto_rawDescData = protoimpl.X.CompressGZIP(file_pkg_proto_boards_boards_proto_rawDescData)
	})
	return file_pkg_proto_boards_boards_proto_rawDescData
}

var file_pkg_proto_boards_boards_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_pkg_proto_boards_boards_proto_goTypes = []any{
	(*Empty)(nil),                 // 0: boards.Empty
	(*FilterBoards)(nil),          // 1: boards.FilterBoards
	(*BoardID)(nil),               // 2: boards.BoardID
	(*UserBoardID)(nil),           // 3: boards.UserBoardID
	(*BoardsDTO)(nil),             // 4: boards.BoardsDTO
	(*ListBoards)(nil),            // 5: boards.ListBoards
	(*MasterClassDTO)(nil),        // 6: boards.MasterClassDTO
	(*BoardDTO)(nil),              // 7: boards.BoardDTO
	(*CreateBoardDTO)(nil),        // 8: boards.CreateBoardDTO
	(*UpdateBoardDTO)(nil),        // 9: boards.UpdateBoardDTO
	(*NewBoardDTO)(nil),           // 10: boards.NewBoardDTO
	(*timestamppb.Timestamp)(nil), // 11: google.protobuf.Timestamp
}
var file_pkg_proto_boards_boards_proto_depIdxs = []int32{
	4,  // 0: boards.ListBoards.listBoards:type_name -> boards.BoardsDTO
	6,  // 1: boards.BoardDTO.master_class:type_name -> boards.MasterClassDTO
	11, // 2: boards.BoardDTO.createdAt:type_name -> google.protobuf.Timestamp
	11, // 3: boards.BoardDTO.updatedAt:type_name -> google.protobuf.Timestamp
	11, // 4: boards.NewBoardDTO.createdAt:type_name -> google.protobuf.Timestamp
	11, // 5: boards.NewBoardDTO.updatedAt:type_name -> google.protobuf.Timestamp
	1,  // 6: boards.Boards.GetBoards:input_type -> boards.FilterBoards
	2,  // 7: boards.Boards.GetBoardByID:input_type -> boards.BoardID
	8,  // 8: boards.Boards.CreateBoard:input_type -> boards.CreateBoardDTO
	9,  // 9: boards.Boards.UpdateBoard:input_type -> boards.UpdateBoardDTO
	3,  // 10: boards.Boards.DeleteBoard:input_type -> boards.UserBoardID
	5,  // 11: boards.Boards.GetBoards:output_type -> boards.ListBoards
	7,  // 12: boards.Boards.GetBoardByID:output_type -> boards.BoardDTO
	10, // 13: boards.Boards.CreateBoard:output_type -> boards.NewBoardDTO
	10, // 14: boards.Boards.UpdateBoard:output_type -> boards.NewBoardDTO
	0,  // 15: boards.Boards.DeleteBoard:output_type -> boards.Empty
	11, // [11:16] is the sub-list for method output_type
	6,  // [6:11] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_pkg_proto_boards_boards_proto_init() }
func file_pkg_proto_boards_boards_proto_init() {
	if File_pkg_proto_boards_boards_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pkg_proto_boards_boards_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*FilterBoards); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*BoardID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*UserBoardID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*BoardsDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*ListBoards); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*MasterClassDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*BoardDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*CreateBoardDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateBoardDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_proto_boards_boards_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*NewBoardDTO); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pkg_proto_boards_boards_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pkg_proto_boards_boards_proto_goTypes,
		DependencyIndexes: file_pkg_proto_boards_boards_proto_depIdxs,
		MessageInfos:      file_pkg_proto_boards_boards_proto_msgTypes,
	}.Build()
	File_pkg_proto_boards_boards_proto = out.File
	file_pkg_proto_boards_boards_proto_rawDesc = nil
	file_pkg_proto_boards_boards_proto_goTypes = nil
	file_pkg_proto_boards_boards_proto_depIdxs = nil
}
